

Reference
Number     Year  Variable Description                                      Question Name             
-------------------------------------------------------------------------------------------------------
R00001.00  1997  PUBID, YOUTH CASE IDENTIFICATION CODE                     PUBID                     
R05363.00  1997  KEY!SEX, RS GENDER (SYMBOL)                               KEY!SEX                   
R05364.01  1997  KEY!BDATE, RS BIRTHDATE MONTH/YEAR (SYMBOL)               KEY!BDATE_M               
R05364.02  1997  KEY!BDATE, RS BIRTHDATE MONTH/YEAR (SYMBOL)               KEY!BDATE_Y               
R12358.00  1997  SAMPLE TYPE.  CROSS-SECTIONAL OR OVERSAMPLE               CV_SAMPLE_TYPE            
R13182.00  1997  RS MATH PIAT STANDARD SCORE UPDATED                       CV_PIAT_STANDARD_UPD      
R14826.00  1997  KEY!RACE_ETHNICITY, COMBINED RACE AND ETHNICITY (SYMBOL)  KEY!RACE_ETHNICITY        
R39619.00  1999  RS MATH PIAT STANDARD SCORE UPDATED                       CV_PIAT_STANDARD_UPD      
R39892.00  1998  RS MATH PIAT STANDARD SCORE UPDATED                       CV_PIAT_STANDARD_UPD      
R54737.00  2000  RS MATH PIAT STANDARD SCORE                               CV_PIAT_STANDARD_SCORE    
R72374.00  2001  RS MATH PIAT STANDARD SCORE                               CV_PIAT_STANDARD_SCORE    
R97052.00  1999  FINAL POSITIVE ABILITY ESTIMATE FOR GS CAT-ASVAB SUBTEST  ASVAB_GS_ABILITY_EST_POS  
R97053.00  1999  FINAL POSITIVE ABILITY ESTIMATE FOR AR CAT-ASVAB SUBTEST  ASVAB_AR_ABILITY_EST_POS  
R97054.00  1999  FINAL POSITIVE ABILITY ESTIMATE FOR WK CAT-ASVAB SUBTEST  ASVAB_WK_ABILITY_EST_POS  
R97055.00  1999  FINAL POSITIVE ABILITY ESTIMATE FOR PC CAT-ASVAB SUBTEST  ASVAB_PC_ABILITY_EST_POS  
R97056.00  1999  FINAL POSITIVE ABILITY ESTIMATE FOR NO CAT-ASVAB SUBTEST  ASVAB_NO_ABILITY_EST_POS  
R97057.00  1999  FINAL POSITIVE ABILITY ESTIMATE FOR CS CAT-ASVAB SUBTEST  ASVAB_CS_ABILITY_EST_POS  
R97058.00  1999  FINAL POSITIVE ABILITY ESTIMATE FOR AI CAT-ASVAB SUBTEST  ASVAB_AI_ABILITY_EST_POS  
R97059.00  1999  FINAL POSITIVE ABILITY ESTIMATE FOR SI CAT-ASVAB SUBTEST  ASVAB_SI_ABILITY_EST_POS  
R97060.00  1999  FINAL POSITIVE ABILITY ESTIMATE FOR MK CAT-ASVAB SUBTEST  ASVAB_MK_ABILITY_EST_POS  
R97061.00  1999  FINAL POSITIVE ABILITY ESTIMATE FOR MC CAT-ASVAB SUBTEST  ASVAB_MC_ABILITY_EST_POS  
R97062.00  1999  FINAL POSITIVE ABILITY ESTIMATE FOR EI CAT-ASVAB SUBTEST  ASVAB_EI_ABILITY_EST_POS  
R97063.00  1999  FINAL POSITIVE ABILITY ESTIMATE FOR AO CAT-ASVAB SUBTEST  ASVAB_AO_ABILITY_EST_POS  
R97064.00  1999  FINAL NEGATIVE ABILITY ESTIMATE FOR GS CAT-ASVAB SUBTEST  ASVAB_GS_ABILITY_EST_NEG  
R97065.00  1999  FINAL NEGATIVE ABILITY ESTIMATE FOR AR CAT-ASVAB SUBTEST  ASVAB_AR_ABILITY_EST_NEG  
R97066.00  1999  FINAL NEGATIVE ABILITY ESTIMATE FOR WK CAT-ASVAB SUBTEST  ASVAB_WK_ABILITY_EST_NEG  
R97067.00  1999  FINAL NEGATIVE ABILITY ESTIMATE FOR PC CAT-ASVAB SUBTEST  ASVAB_PC_ABILITY_EST_NEG  
R97068.00  1999  FINAL NEGATIVE ABILITY ESTIMATE FOR NO CAT-ASVAB SUBTEST  ASVAB_NO_ABILITY_EST_NEG  
R97069.00  1999  FINAL NEGATIVE ABILITY ESTIMATE FOR CS CAT-ASVAB SUBTEST  ASVAB_CS_ABILITY_EST_NEG  
R97070.00  1999  FINAL NEGATIVE ABILITY ESTIMATE FOR AI CAT-ASVAB SUBTEST  ASVAB_AI_ABILITY_EST_NEG  
R97071.00  1999  FINAL NEGATIVE ABILITY ESTIMATE FOR SI CAT-ASVAB SUBTEST  ASVAB_SI_ABILITY_EST_NEG  
R97072.00  1999  FINAL NEGATIVE ABILITY ESTIMATE FOR MK CAT-ASVAB SUBTEST  ASVAB_MK_ABILITY_EST_NEG  
R97073.00  1999  FINAL NEGATIVE ABILITY ESTIMATE FOR MC CAT-ASVAB SUBTEST  ASVAB_MC_ABILITY_EST_NEG  
R97074.00  1999  FINAL NEGATIVE ABILITY ESTIMATE FOR EI CAT-ASVAB SUBTEST  ASVAB_EI_ABILITY_EST_NEG  
R97075.00  1999  FINAL NEGATIVE ABILITY ESTIMATE FOR AO CAT-ASVAB SUBTEST  ASVAB_AO_ABILITY_EST_NEG  
R97934.00  HSTR  COMPOSITE ACT SCORE                                       TRANS_ACT_COMP            
R97935.00  HSTR  ACT ENGLISH SCORE                                         TRANS_ACT_ENG             
R97936.00  HSTR  ACT MATH SCORE                                            TRANS_ACT_MATH            
R97937.00  HSTR  ACT READING SCORE                                         TRANS_ACT_READ            
R97938.00  HSTR  SAT VERBAL SCORE                                          TRANS_SAT_VERBAL          
R97939.00  HSTR  SAT MATH SCORE                                            TRANS_SAT_MATH            
S15527.00  2002  RS MATH PIAT STANDARD SCORE                               CV_PIAT_STANDARD_SCORE    
