R00001.00    [PUBID]                                        Survey Year: 1997
  PRIMARY VARIABLE

 
             PUBID, YOUTH CASE IDENTIFICATION CODE
 
COMMENT: YOUTH CASE IDENTIFICATION CODE
 
       0           0
     998           1 TO 999
     999        1000 TO 1999
     997        2000 TO 2999
     996        3000 TO 3999
     998        4000 TO 4999
     996        5000 TO 5999
     994        6000 TO 6999
     994        7000 TO 7999
     989        8000 TO 8999
      23        9000 TO 9999
  -------
    8984
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    8984   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Min:              1        Max:           9022        Mean:              4504.3
 
Lead In: R72976.00[Default]
Default Next Question: R05363.00
--------------------------------------------------------------------------------
R05363.00    [KEY!SEX]                                      Survey Year: 1997
  PRIMARY VARIABLE

 
             KEY!SEX, RS GENDER (SYMBOL)
 
COMMENT: Gender of Youth
 
    4599       1 Male
    4385       2 Female
       0       0 No Information
  -------
    8984
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    8984   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Min:              1        Max:              2        Mean:                1.49
 
Lead In: R00001.00[Default]
Default Next Question: R05364.00
--------------------------------------------------------------------------------
R05364.01    [KEY!BDATE_M]                                  Survey Year: 1997
  PRIMARY VARIABLE

 
             KEY!BDATE, RS BIRTHDATE MONTH/YEAR (SYMBOL)
 
COMMENT: Birthdate of Youth
 
     816           1: January
     693           2: February
     760           3: March
     659           4: April
     689           5: May
     720           6: June
     762           7: July
     782           8: August
     839           9: September
     765          10: October
     763          11: November
     736          12: December
  -------
    8984
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    8984   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Min:              1        Max:             12        Mean:                6.56
 
Earliest (NonMissing): JANUARY/1980
Latest   (NonMissing): DECEMBER/1984
 
Lead In: None.
Default Next Question: R05364.02
--------------------------------------------------------------------------------
R05364.02    [KEY!BDATE_Y]                                  Survey Year: 1997
  PRIMARY VARIABLE

 
             KEY!BDATE, RS BIRTHDATE MONTH/YEAR (SYMBOL)
 
COMMENT: Birthdate of Youth
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    8984   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Min:           1980        Max:           1984        Mean:             1982.01
 
Earliest (NonMissing): JANUARY/1980
Latest   (NonMissing): DECEMBER/1984
 
Lead In: R05364.01[Default]
Default Next Question: R05366.00
--------------------------------------------------------------------------------
R12358.00    [CV_SAMPLE_TYPE]                               Survey Year: 1997
  PRIMARY VARIABLE

 
             SAMPLE TYPE.  CROSS-SECTIONAL OR OVERSAMPLE
 
Sample type: Is the respondent a member of the cross-sectional sample or the 
oversample?
 
    6748       1 Cross-sectional
    2236       0 Oversample
  -------
    8984
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    8984   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Min:              0        Max:              1        Mean:                 .75
 
Lead In: R12338.00[Default]
Default Next Question: R12359.00
--------------------------------------------------------------------------------
R13182.00    [CV_PIAT_STANDARD_UPD]                         Survey Year: 1997
  PRIMARY VARIABLE

 
             RS MATH PIAT STANDARD SCORE UPDATED
 
Math PIAT standard score using updated norms.
 
NOTE:  A DESCRIPTION OF THE UPDATED NORMS USED IN THIS VARIABLE CAN BE FOUND IN 
THE 'PEABODY INDIVIDUAL ACHIEVEMENT TEST-REVISED MANUAL,' 1998.  VARIABLES USING
THESE NORMS WERE RECREATED FOR ALL ROUNDS PRIOR TO ROUND 4 AND CAN BE FOUND IN 
THE CV_PIAT_STANDARD_UPD VARIABLE.
 
      77          50 TO 59
     117          60 TO 69
     592          70 TO 79
    1773          80 TO 89
    1523          90 TO 99
    1090         100 TO 109
     610         110 TO 119
     165         120 TO 129
      33         130 TO 139
      64         140 TO 149
  -------
    6044
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)     323
TOTAL =========>    6367   VALID SKIP(-4)    2617     NON-INTERVIEW(-5)       0
 
Min:             55        Max:            145        Mean:                93.9
 
Lead In: R12108.00[Default]
Default Next Question: R12365.00
--------------------------------------------------------------------------------
R14826.00    [KEY!RACE_ETHNICITY]                           Survey Year: 1997
  PRIMARY VARIABLE

 
             KEY!RACE_ETHNICITY, COMBINED RACE AND ETHNICITY (SYMBOL)
 
COMMENT: Combined race - ethnicity variable
 
    2335       1 Black
    1901       2 Hispanic
      83       3 Mixed Race (Non-Hispanic)
    4665       4 Non-Black / Non-Hispanic
  -------
    8984
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    8984   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Min:              1        Max:              4        Mean:                2.79
 
Lead In: R05387.00[Default]
Default Next Question: R05389.00
--------------------------------------------------------------------------------
R39619.00    [CV_PIAT_STANDARD_UPD]                         Survey Year: 1999
  PRIMARY VARIABLE

 
             RS MATH PIAT STANDARD SCORE UPDATED
 
Math PIAT standard score using updated norms.
 
NOTE:  A DESCRIPTION OF THE UPDATED NORMS USED IN THIS VARIABLE CAN BE FOUND IN 
THE 'PEABODY INDIVIDUAL ACHIEVEMENT TEST-REVISED MANUAL,' 1998.  VARIABLES USING
THESE NORMS WERE RECREATED FOR ALL ROUNDS PRIOR TO ROUND 4 AND CAN BE FOUND IN 
THE CV_PIAT_STANDARD_UPD VARIABLE.
 
      20          50 TO 59
      32          60 TO 69
     162          70 TO 79
     420          80 TO 89
     292          90 TO 99
     341         100 TO 109
     159         110 TO 119
      61         120 TO 129
      15         130 TO 139
      12         140 TO 149
  -------
    1514
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)      20
TOTAL =========>    1534   VALID SKIP(-4)    6674     NON-INTERVIEW(-5)     776
 
Min:             55        Max:            145        Mean:               94.67
 
Lead In: R38917.00[Default]
Default Next Question: R38919.00
--------------------------------------------------------------------------------
R39892.00    [CV_PIAT_STANDARD_UPD]                         Survey Year: 1998
  PRIMARY VARIABLE

 
             RS MATH PIAT STANDARD SCORE UPDATED
 
Math PIAT standard score using updated norms.
 
NOTE:  A DESCRIPTION OF THE UPDATED NORMS USED IN THIS VARIABLE CAN BE FOUND IN 
THE 'PEABODY INDIVIDUAL ACHIEVEMENT TEST-REVISED MANUAL,' 1998.  VARIABLES USING
THESE NORMS WERE RECREATED FOR ALL ROUNDS PRIOR TO ROUND 4 AND CAN BE FOUND IN 
THE CV_PIAT_STANDARD_UPD VARIABLE.
 
      42          50 TO 59
      29          60 TO 69
     155          70 TO 79
     454          80 TO 89
     398          90 TO 99
     324         100 TO 109
     161         110 TO 119
      56         120 TO 129
       1         130 TO 139
       6         140 TO 149
  -------
    1626
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)      49
TOTAL =========>    1675   VALID SKIP(-4)    6711     NON-INTERVIEW(-5)     598
 
Min:             55        Max:            145        Mean:                93.4
 
Lead In: R25697.00[Default]
Default Next Question: R25699.00
--------------------------------------------------------------------------------
R54737.00    [CV_PIAT_STANDARD_SCORE]                       Survey Year: 2000
  PRIMARY VARIABLE

 
             RS MATH PIAT STANDARD SCORE
 
Math PIAT standard score.
 
NOTE:  A DESCRIPTION OF THE UPDATED NORMS USED IN THIS VARIABLE CAN BE FOUND IN 
THE 'PEABODY INDIVIDUAL ACHIEVEMENT TEST-REVISED MANUAL,' 1998.  VARIABLES USING
THESE NORMS WERE CREATED FOR PREVIOUS ROUNDS AND CAN BE FOUND IN THE 
CV_PIAT_PERCENTILE_UPDATE VARIABLE.
 
      18          50 TO 59
      27          60 TO 69
     171          70 TO 79
     422          80 TO 89
     251          90 TO 99
     317         100 TO 109
     198         110 TO 119
      39         120 TO 129
      39         130 TO 139
      34         140 TO 149
  -------
    1516
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)      17
TOTAL =========>    1533   VALID SKIP(-4)    6547     NON-INTERVIEW(-5)     904
 
Min:             55        Max:            141        Mean:                  96
 
Lead In: R54736.00[Default]
Default Next Question: R54739.00
--------------------------------------------------------------------------------
R72374.00    [CV_PIAT_STANDARD_SCORE]                       Survey Year: 2001
  PRIMARY VARIABLE

 
             RS MATH PIAT STANDARD SCORE
 
Math PIAT standard score.
 
      17          50 TO 59
      31          60 TO 69
     187          70 TO 79
     353          80 TO 89
     213          90 TO 99
     312         100 TO 109
     220         110 TO 119
      32         120 TO 129
      86         130 TO 139
      11         140 TO 149
  -------
    1462
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)      31
TOTAL =========>    1493   VALID SKIP(-4)    6389     NON-INTERVIEW(-5)    1102
 
Min:             55        Max:            140        Mean:               97.14
 
Lead In: R72373.00[Default]
Default Next Question: R72376.00
--------------------------------------------------------------------------------
R97052.00    [ASVAB_GS_ABILITY_EST_POS]                     Survey Year: 1999
  PRIMARY VARIABLE

 
             FINAL POSITIVE ABILITY ESTIMATE FOR GS CAT-ASVAB SUBTEST
 
The Positive Final Ability Estimate for General Science CAT-ASVAB subtest.
 
COMMENT: ASVAB Test
 
NOTE: Please see appendix 10 in the codebook supplement for more information on 
the ASVAB.
NOTE:  3 IMPLIED DECIMAL PLACES
 
    1341           0 TO 500
     606         501 TO 1000
     250        1001 TO 1500
      79        1501 TO 2000
       8        2001 TO 2500
       1        2501 TO 3000
       0        3001 TO 3500
  -------
    2285
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    2285   VALID SKIP(-4)    6699     NON-INTERVIEW(-5)       0
 
Min:              0        Max:           2573        Mean:              514.25
 
Lead In: R97051.00[Default]
Default Next Question: R97053.00
--------------------------------------------------------------------------------
R97053.00    [ASVAB_AR_ABILITY_EST_POS]                     Survey Year: 1999
  PRIMARY VARIABLE

 
             FINAL POSITIVE ABILITY ESTIMATE FOR AR CAT-ASVAB SUBTEST
 
The Positive Final Ability Estimate for Arithmetic Reasoning CAT-ASVAB subtest.
 
COMMENT: ASVAB Test
 
NOTE: Please see appendix 10 in the codebook supplement for more information on 
the ASVAB.
NOTE:  3 IMPLIED DECIMAL PLACES
 
    1319           0 TO 500
     582         501 TO 1000
     392        1001 TO 1500
      75        1501 TO 2000
      14        2001 TO 2500
       0        2501 TO 3000
       0        3001 TO 3500
  -------
    2382
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)      14
TOTAL =========>    2396   VALID SKIP(-4)    6588     NON-INTERVIEW(-5)       0
 
Min:              0        Max:           2365        Mean:              556.05
 
Lead In: R97052.00[Default]
Default Next Question: R97054.00
--------------------------------------------------------------------------------
R97054.00    [ASVAB_WK_ABILITY_EST_POS]                     Survey Year: 1999
  PRIMARY VARIABLE

 
             FINAL POSITIVE ABILITY ESTIMATE FOR WK CAT-ASVAB SUBTEST
 
The Positive Final Ability Estimate for Word Knowledge CAT-ASVAB subtest.
 
COMMENT: ASVAB Test
 
NOTE: Please see appendix 10 in the codebook supplement for more information on 
the ASVAB.
NOTE:  3 IMPLIED DECIMAL PLACES
 
    1258           0 TO 500
     520         501 TO 1000
     152        1001 TO 1500
      52        1501 TO 2000
       9        2001 TO 2500
       1        2501 TO 3000
       0        3001 TO 3500
  -------
    1992
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)      17
TOTAL =========>    2009   VALID SKIP(-4)    6975     NON-INTERVIEW(-5)       0
 
Min:              0        Max:           2547        Mean:              483.32
 
Lead In: R97053.00[Default]
Default Next Question: R97055.00
--------------------------------------------------------------------------------
R97055.00    [ASVAB_PC_ABILITY_EST_POS]                     Survey Year: 1999
  PRIMARY VARIABLE

 
             FINAL POSITIVE ABILITY ESTIMATE FOR PC CAT-ASVAB SUBTEST
 
The Positive Final Ability Estimate for Paragraph Comprehension CAT-ASVAB 
subtest.
 
COMMENT: ASVAB Test
 
NOTE: Please see appendix 10 in the codebook supplement for more information on 
the ASVAB.
NOTE:  3 IMPLIED DECIMAL PLACES
 
    1212           0 TO 500
    1047         501 TO 1000
     411        1001 TO 1500
      79        1501 TO 2000
       0        2001 TO 2500
       0        2501 TO 3000
       0        3001 TO 3500
  -------
    2749
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)      24
TOTAL =========>    2773   VALID SKIP(-4)    6211     NON-INTERVIEW(-5)       0
 
Min:              0        Max:           1828        Mean:              610.48
 
Lead In: R97054.00[Default]
Default Next Question: R97056.00
--------------------------------------------------------------------------------
R97056.00    [ASVAB_NO_ABILITY_EST_POS]                     Survey Year: 1999
  PRIMARY VARIABLE

 
             FINAL POSITIVE ABILITY ESTIMATE FOR NO CAT-ASVAB SUBTEST
 
The Positive Final Ability Estimate for Numerical Operations CAT-ASVAB subtest. 
This test was administered in a non-adaptive format [all respondents answer the 
same items in the same order] and the final ability estimate is a rate score.  
For more information on how this was calculated, please see the NLSY97 User's 
Guide.
 
COMMENT: ASVAB Test
 
NOTE: Please see appendix 10 in the codebook supplement for more information on 
the ASVAB.
NOTE:  3 IMPLIED DECIMAL PLACES
 
     195           0 TO 5000
     924        5001 TO 10000
    1865       10001 TO 15000
    2039       15001 TO 20000
    1390       20001 TO 25000
     463       25001 TO 30000
      78       30001 TO 35000
      10       35001 TO 40000
       1       40001 TO 45000
       0       45001 TO 50000
  -------
    6965
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)     119
TOTAL =========>    7084   VALID SKIP(-4)    1900     NON-INTERVIEW(-5)       0
 
Min:              0        Max:          43346        Mean:            16290.28
 
Lead In: R97055.00[Default]
Default Next Question: R97057.00
--------------------------------------------------------------------------------
R97057.00    [ASVAB_CS_ABILITY_EST_POS]                     Survey Year: 1999
  PRIMARY VARIABLE

 
             FINAL POSITIVE ABILITY ESTIMATE FOR CS CAT-ASVAB SUBTEST
 
The Positive Final Ability Estimate for Coding Speed CAT-ASVAB subtest.  The 
Positive Final Ability Estimate for Numerical Operations CAT-ASVAB subtest.  
This test was administered in a non-adaptive format [all respondents answer the 
same items in the same order] and the final ability estimate is a rate score.  
For more information on how this was calculated, please see the NLSY97 User's 
Guide.
 
COMMENT: ASVAB Test
 
NOTE: Please see appendix 10 in the codebook supplement for more information on 
the ASVAB.
NOTE:  3 IMPLIED DECIMAL PLACES
 
    2677           0 TO 5000
    3228        5001 TO 10000
     835       10001 TO 15000
      15       15001 TO 20000
       0       20001 TO 25000
       0       25001 TO 30000
       0       30001 TO 35000
       0       35001 TO 40000
       0       40001 TO 45000
       0       45001 TO 50000
  -------
    6755
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)     117
TOTAL =========>    6872   VALID SKIP(-4)    2112     NON-INTERVIEW(-5)       0
 
Min:              0        Max:          18530        Mean:              6267.1
 
Lead In: R97056.00[Default]
Default Next Question: R97058.00
--------------------------------------------------------------------------------
R97058.00    [ASVAB_AI_ABILITY_EST_POS]                     Survey Year: 1999
  PRIMARY VARIABLE

 
             FINAL POSITIVE ABILITY ESTIMATE FOR AI CAT-ASVAB SUBTEST
 
The Positive Final Ability Estimate for Auto Information CAT-ASVAB subtest.
 
COMMENT: ASVAB Test
 
NOTE: Please see appendix 10 in the codebook supplement for more information on 
the ASVAB.
NOTE:  3 IMPLIED DECIMAL PLACES
 
     207           0 TO 500
      60         501 TO 1000
      16        1001 TO 1500
       3        1501 TO 2000
       0        2001 TO 2500
       0        2501 TO 3000
       0        3001 TO 3500
  -------
     286
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)      52
TOTAL =========>     338   VALID SKIP(-4)    8646     NON-INTERVIEW(-5)       0
 
Min:              1        Max:           1769        Mean:              365.44
 
Lead In: R97057.00[Default]
Default Next Question: R97059.00
--------------------------------------------------------------------------------
R97059.00    [ASVAB_SI_ABILITY_EST_POS]                     Survey Year: 1999
  PRIMARY VARIABLE

 
             FINAL POSITIVE ABILITY ESTIMATE FOR SI CAT-ASVAB SUBTEST
 
The Positive Final Ability Estimate for Shop Information CAT-ASVAB subtest.
 
COMMENT: ASVAB Test
 
NOTE: Please see appendix 10 in the codebook supplement for more information on 
the ASVAB.
NOTE:  3 IMPLIED DECIMAL PLACES
 
     402           0 TO 500
     105         501 TO 1000
      17        1001 TO 1500
       4        1501 TO 2000
       1        2001 TO 2500
       0        2501 TO 3000
       0        3001 TO 3500
  -------
     529
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)      55
TOTAL =========>     584   VALID SKIP(-4)    8400     NON-INTERVIEW(-5)       0
 
Min:              0        Max:           2046        Mean:              366.03
 
Lead In: R97058.00[Default]
Default Next Question: R97060.00
--------------------------------------------------------------------------------
R97060.00    [ASVAB_MK_ABILITY_EST_POS]                     Survey Year: 1999
  PRIMARY VARIABLE

 
             FINAL POSITIVE ABILITY ESTIMATE FOR MK CAT-ASVAB SUBTEST
 
The Positive Final Ability Estimate for Mathematics Knowledge CAT-ASVAB subtest.
 
COMMENT: ASVAB Test
 
NOTE: Please see appendix 10 in the codebook supplement for more information on 
the ASVAB.
NOTE:  3 IMPLIED DECIMAL PLACES
 
    1301           0 TO 500
     950         501 TO 1000
     606        1001 TO 1500
     279        1501 TO 2000
      61        2001 TO 2500
      12        2501 TO 3000
       0        3001 TO 3500
  -------
    3209
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)      34
TOTAL =========>    3243   VALID SKIP(-4)    5741     NON-INTERVIEW(-5)       0
 
Min:              0        Max:           2678        Mean:              748.35
 
Lead In: R97059.00[Default]
Default Next Question: R97061.00
--------------------------------------------------------------------------------
R97061.00    [ASVAB_MC_ABILITY_EST_POS]                     Survey Year: 1999
  PRIMARY VARIABLE

 
             FINAL POSITIVE ABILITY ESTIMATE FOR MC CAT-ASVAB SUBTEST
 
The Positive Final Ability Estimate for Mechanical Comprehension CAT-ASVAB 
subtest.
 
COMMENT: ASVAB Test
 
NOTE: Please see appendix 10 in the codebook supplement for more information on 
the ASVAB.
NOTE:  3 IMPLIED DECIMAL PLACES
 
    1149           0 TO 500
     303         501 TO 1000
      68        1001 TO 1500
      27        1501 TO 2000
       4        2001 TO 2500
       1        2501 TO 3000
       0        3001 TO 3500
  -------
    1552
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)      60
TOTAL =========>    1612   VALID SKIP(-4)    7372     NON-INTERVIEW(-5)       0
 
Min:              0        Max:           2745        Mean:              373.38
 
Lead In: R97060.00[Default]
Default Next Question: R97062.00
--------------------------------------------------------------------------------
R97062.00    [ASVAB_EI_ABILITY_EST_POS]                     Survey Year: 1999
  PRIMARY VARIABLE

 
             FINAL POSITIVE ABILITY ESTIMATE FOR EI CAT-ASVAB SUBTEST
 
The Positive Final Ability Estimate for Electronics Information CAT-ASVAB 
subtest.
 
COMMENT: ASVAB Test
 
NOTE: Please see appendix 10 in the codebook supplement for more information on 
the ASVAB.
NOTE:  3 IMPLIED DECIMAL PLACES
 
     477           0 TO 500
     212         501 TO 1000
     103        1001 TO 1500
      37        1501 TO 2000
      10        2001 TO 2500
       5        2501 TO 3000
       0        3001 TO 3500
  -------
     844
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)      48
TOTAL =========>     892   VALID SKIP(-4)    8092     NON-INTERVIEW(-5)       0
 
Min:              0        Max:           2914        Mean:              568.83
 
Lead In: R97061.00[Default]
Default Next Question: R97063.00
--------------------------------------------------------------------------------
R97063.00    [ASVAB_AO_ABILITY_EST_POS]                     Survey Year: 1999
  PRIMARY VARIABLE

 
             FINAL POSITIVE ABILITY ESTIMATE FOR AO CAT-ASVAB SUBTEST
 
The Positive Final Ability Estimate for Assembling Objects CAT-ASVAB subtest.
 
COMMENT: ASVAB Test
 
NOTE: Please see appendix 10 in the codebook supplement for more information on 
the ASVAB.
NOTE:  3 IMPLIED DECIMAL PLACES
 
    1069           0 TO 500
     837         501 TO 1000
     351        1001 TO 1500
      84        1501 TO 2000
       0        2001 TO 2500
       0        2501 TO 3000
       0        3001 TO 3500
  -------
    2341
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)      68
TOTAL =========>    2409   VALID SKIP(-4)    6575     NON-INTERVIEW(-5)       0
 
Min:              0        Max:           1938        Mean:              613.26
 
Lead In: R97062.00[Default]
Default Next Question: R97064.00
--------------------------------------------------------------------------------
R97064.00    [ASVAB_GS_ABILITY_EST_NEG]                     Survey Year: 1999
  PRIMARY VARIABLE

 
             FINAL NEGATIVE ABILITY ESTIMATE FOR GS CAT-ASVAB SUBTEST
 
The Negative Final Ability Estimate for General Science CAT-ASVAB subtest.
 
COMMENT: ASVAB Test
 
NOTE: Please see appendix 10 in the codebook supplement for more information on 
the ASVAB.
NOTE:  3 IMPLIED DECIMAL PLACES
 
    1475           0 TO 500
    1445         501 TO 1000
    1089        1001 TO 1500
     631        1501 TO 2000
     197        2001 TO 2500
      10        2501 TO 3000
       0        3001 TO 3500
  -------
    4847
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    4847   VALID SKIP(-4)    4137     NON-INTERVIEW(-5)       0
 
Min:              0        Max:           2679        Mean:              891.59
 
Lead In: R97063.00[Default]
Default Next Question: R97065.00
--------------------------------------------------------------------------------
R97065.00    [ASVAB_AR_ABILITY_EST_NEG]                     Survey Year: 1999
  PRIMARY VARIABLE

 
             FINAL NEGATIVE ABILITY ESTIMATE FOR AR CAT-ASVAB SUBTEST
 
The Negative Final Ability Estimate for Arithmetic Reasoning CAT-ASVAB subtest.
 
COMMENT: ASVAB Test
 
NOTE: Please see appendix 10 in the codebook supplement for more information on 
the ASVAB.
NOTE:  3 IMPLIED DECIMAL PLACES
 
    1655           0 TO 500
    1271         501 TO 1000
     717        1001 TO 1500
     447        1501 TO 2000
     374        2001 TO 2500
     245        2501 TO 3000
      22        3001 TO 3500
  -------
    4731
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)      14
TOTAL =========>    4745   VALID SKIP(-4)    4239     NON-INTERVIEW(-5)       0
 
Min:              1        Max:           3210        Mean:              968.73
 
Lead In: R97064.00[Default]
Default Next Question: R97066.00
--------------------------------------------------------------------------------
R97066.00    [ASVAB_WK_ABILITY_EST_NEG]                     Survey Year: 1999
  PRIMARY VARIABLE

 
             FINAL NEGATIVE ABILITY ESTIMATE FOR WK CAT-ASVAB SUBTEST
 
The Negative Final Ability Estimate for Word Knowledge CAT-ASVAB subtest.
 
COMMENT: ASVAB Test
 
NOTE: Please see appendix 10 in the codebook supplement for more information on 
the ASVAB.
NOTE:  3 IMPLIED DECIMAL PLACES
 
    1274           0 TO 500
    1367         501 TO 1000
    1209        1001 TO 1500
     695        1501 TO 2000
     324        2001 TO 2500
     217        2501 TO 3000
      32        3001 TO 3500
  -------
    5118
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)      17
TOTAL =========>    5135   VALID SKIP(-4)    3849     NON-INTERVIEW(-5)       0
 
Min:              1        Max:           3210        Mean:             1063.71
 
Lead In: R97065.00[Default]
Default Next Question: R97067.00
--------------------------------------------------------------------------------
R97067.00    [ASVAB_PC_ABILITY_EST_NEG]                     Survey Year: 1999
  PRIMARY VARIABLE

 
             FINAL NEGATIVE ABILITY ESTIMATE FOR PC CAT-ASVAB SUBTEST
 
The Negative Final Ability Estimate for Paragraph Comprehension CAT-ASVAB 
subtest.
 
COMMENT: ASVAB Test
 
NOTE: Please see appendix 10 in the codebook supplement for more information on 
the ASVAB.
NOTE:  3 IMPLIED DECIMAL PLACES
 
    1314           0 TO 500
    1149         501 TO 1000
     890        1001 TO 1500
     699        1501 TO 2000
     302        2001 TO 2500
       0        2501 TO 3000
       0        3001 TO 3500
  -------
    4354
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)      24
TOTAL =========>    4378   VALID SKIP(-4)    4606     NON-INTERVIEW(-5)       0
 
Min:              1        Max:           2401        Mean:              949.44
 
Lead In: R97066.00[Default]
Default Next Question: R97068.00
--------------------------------------------------------------------------------
R97068.00    [ASVAB_NO_ABILITY_EST_NEG]                     Survey Year: 1999
  PRIMARY VARIABLE

 
             FINAL NEGATIVE ABILITY ESTIMATE FOR NO CAT-ASVAB SUBTEST
 
The Negative Final Ability Estimate for Numerical Operations CAT-ASVAB subtest. 
This test was administered in a non-adaptive format [all respondents answer the 
same items in the same order] and the final ability estimate is a rate score.  
For more information on how this was calculated, please see the NLSY97 User's 
Guide.
 
COMMENT: ASVAB Test
 
NOTE: Please see appendix 10 in the codebook supplement for more information on 
the ASVAB.
NOTE:  3 IMPLIED DECIMAL PLACES
 
      13           0 TO 1000
      11        1001 TO 2000
       6        2001 TO 3000
       4        3001 TO 4000
       3        4001 TO 5000
       2        5001 TO 6000
       2        6001 TO 7000
       1        7001 TO 8000
       0        8001 TO 9000
       1        9001 TO 10000
  -------
      43
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)     119
TOTAL =========>     162   VALID SKIP(-4)    8822     NON-INTERVIEW(-5)       0
 
Min:             54        Max:           9239        Mean:             2387.42
 
Lead In: R97067.00[Default]
Default Next Question: R97069.00
--------------------------------------------------------------------------------
R97069.00    [ASVAB_CS_ABILITY_EST_NEG]                     Survey Year: 1999
  PRIMARY VARIABLE

 
             FINAL NEGATIVE ABILITY ESTIMATE FOR CS CAT-ASVAB SUBTEST
 
The Negative Final Ability Estimate for Coding Speed CAT-ASVAB subtest.  This 
test was administered in a non-adaptive format [all respondents answer the same 
items in the same order] and the final ability estimate is a rate score.  For 
more information on how this was calculated, please see the NLSY97 User's Guide.
 
COMMENT: ASVAB Test
 
NOTE: Please see appendix 10 in the codebook supplement for more information on 
the ASVAB.
NOTE:  3 IMPLIED DECIMAL PLACES
 
      85           0 TO 1000
      59        1001 TO 2000
      39        2001 TO 3000
      19        3001 TO 4000
      26        4001 TO 5000
       7        5001 TO 6000
       9        6001 TO 7000
       2        7001 TO 8000
       4        8001 TO 9000
       5        9001 TO 10000
  -------
     255
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)     117
TOTAL =========>     372   VALID SKIP(-4)    8612     NON-INTERVIEW(-5)       0
 
Min:             18        Max:           9999        Mean:             2367.57
 
Lead In: R97068.00[Default]
Default Next Question: R97070.00
--------------------------------------------------------------------------------
R97070.00    [ASVAB_AI_ABILITY_EST_NEG]                     Survey Year: 1999
  PRIMARY VARIABLE

 
             FINAL NEGATIVE ABILITY ESTIMATE FOR AI CAT-ASVAB SUBTEST
 
The Negative Final Ability Estimate for Auto Information CAT-ASVAB subtest.
 
COMMENT: ASVAB Test
 
NOTE: Please see appendix 10 in the codebook supplement for more information on 
the ASVAB.
NOTE:  3 IMPLIED DECIMAL PLACES
 
     655           0 TO 500
    1963         501 TO 1000
    2397        1001 TO 1500
    1363        1501 TO 2000
     399        2001 TO 2500
      12        2501 TO 3000
       0        3001 TO 3500
  -------
    6789
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)      52
TOTAL =========>    6841   VALID SKIP(-4)    2143     NON-INTERVIEW(-5)       0
 
Min:              6        Max:           2608        Mean:              1167.5
 
Lead In: R97069.00[Default]
Default Next Question: R97071.00
--------------------------------------------------------------------------------
R97071.00    [ASVAB_SI_ABILITY_EST_NEG]                     Survey Year: 1999
  PRIMARY VARIABLE

 
             FINAL NEGATIVE ABILITY ESTIMATE FOR SI CAT-ASVAB SUBTEST
 
The Negative Final Ability Estimate for Shop Information CAT-ASVAB subtest.
 
COMMENT: ASVAB Test
 
NOTE: Please see appendix 10 in the codebook supplement for more information on 
the ASVAB.
NOTE:  3 IMPLIED DECIMAL PLACES
 
     920           0 TO 500
    1964         501 TO 1000
    1943        1001 TO 1500
    1266        1501 TO 2000
     410        2001 TO 2500
      40        2501 TO 3000
       0        3001 TO 3500
  -------
    6543
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)      55
TOTAL =========>    6598   VALID SKIP(-4)    2386     NON-INTERVIEW(-5)       0
 
Min:              2        Max:           2908        Mean:             1122.31
 
Lead In: R97070.00[Default]
Default Next Question: R97072.00
--------------------------------------------------------------------------------
R97072.00    [ASVAB_MK_ABILITY_EST_NEG]                     Survey Year: 1999
  PRIMARY VARIABLE

 
             FINAL NEGATIVE ABILITY ESTIMATE FOR MK CAT-ASVAB SUBTEST
 
The Negative Final Ability Estimate for Mathematics Knowledge CAT-ASVAB subtest.
 
COMMENT: ASVAB Test
 
NOTE: Please see appendix 10 in the codebook supplement for more information on 
the ASVAB.
NOTE:  3 IMPLIED DECIMAL PLACES
 
    1219           0 TO 500
    1098         501 TO 1000
     790        1001 TO 1500
     474        1501 TO 2000
     271        2001 TO 2500
      32        2501 TO 3000
       0        3001 TO 3500
  -------
    3884
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)      34
TOTAL =========>    3918   VALID SKIP(-4)    5066     NON-INTERVIEW(-5)       0
 
Min:              1        Max:           2829        Mean:              927.02
 
Lead In: R97071.00[Default]
Default Next Question: R97073.00
--------------------------------------------------------------------------------
R97073.00    [ASVAB_MC_ABILITY_EST_NEG]                     Survey Year: 1999
  PRIMARY VARIABLE

 
             FINAL NEGATIVE ABILITY ESTIMATE FOR MC CAT-ASVAB SUBTEST
 
The Negative Final Ability Estimate for Mechanical Comprehension CAT-ASVAB 
subtest.
 
COMMENT: ASVAB Test
 
NOTE: Please see appendix 10 in the codebook supplement for more information on 
the ASVAB.
NOTE:  3 IMPLIED DECIMAL PLACES
 
    1922           0 TO 500
    1308         501 TO 1000
    1101        1001 TO 1500
     706        1501 TO 2000
     437        2001 TO 2500
      41        2501 TO 3000
       0        3001 TO 3500
  -------
    5515
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)      60
TOTAL =========>    5575   VALID SKIP(-4)    3409     NON-INTERVIEW(-5)       0
 
Min:              1        Max:           2773        Mean:              922.66
 
Lead In: R97072.00[Default]
Default Next Question: R97074.00
--------------------------------------------------------------------------------
R97074.00    [ASVAB_EI_ABILITY_EST_NEG]                     Survey Year: 1999
  PRIMARY VARIABLE

 
             FINAL NEGATIVE ABILITY ESTIMATE FOR EI CAT-ASVAB SUBTEST
 
The Negative Final Ability Estimate for Electronics Information CAT-ASVAB 
subtest.
 
COMMENT: ASVAB Test
 
NOTE: Please see appendix 10 in the codebook supplement for more information on 
the ASVAB.
NOTE:  3 IMPLIED DECIMAL PLACES
 
    1301           0 TO 500
    1689         501 TO 1000
    1479        1001 TO 1500
    1002        1501 TO 2000
     618        2001 TO 2500
     146        2501 TO 3000
       0        3001 TO 3500
  -------
    6235
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)      48
TOTAL =========>    6283   VALID SKIP(-4)    2701     NON-INTERVIEW(-5)       0
 
Min:              1        Max:           2945        Mean:             1111.87
 
Lead In: R97073.00[Default]
Default Next Question: R97075.00
--------------------------------------------------------------------------------
R97075.00    [ASVAB_AO_ABILITY_EST_NEG]                     Survey Year: 1999
  PRIMARY VARIABLE

 
             FINAL NEGATIVE ABILITY ESTIMATE FOR AO CAT-ASVAB SUBTEST
 
The Negative Final Ability Estimate for Assembling Objects CAT-ASVAB subtest.
 
COMMENT: ASVAB Test
 
NOTE: Please see appendix 10 in the codebook supplement for more information on 
the ASVAB.
NOTE:  3 IMPLIED DECIMAL PLACES
 
    1090           0 TO 500
    1317         501 TO 1000
     964        1001 TO 1500
     981        1501 TO 2000
     366        2001 TO 2500
       0        2501 TO 3000
       0        3001 TO 3500
  -------
    4718
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)      68
TOTAL =========>    4786   VALID SKIP(-4)    4198     NON-INTERVIEW(-5)       0
 
Min:              1        Max:           2436        Mean:             1049.46
 
Lead In: R97074.00[Default]
Default Next Question: R97076.00
--------------------------------------------------------------------------------
R97934.00    [TRANS_ACT_COMP]                               Survey Year: HSTR
  PRIMARY VARIABLE

 
             COMPOSITE ACT SCORE
 
Composite score on the ACT. Please see Appendix 11 of the Codebook Supplement 
for more information on the collection and coding of transcript data.
 
COMMENT: Transcript Survey
 
       4           0 TO 10
     632          11 TO 20
     611          21 TO 30
      53          31 TO 40
       1          41 TO 50
  -------
    1301
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)      10
TOTAL =========>    1311   VALID SKIP(-4)    7673     NON-INTERVIEW(-5)       0
 
Min:              9        Max:             44        Mean:                  21
 
Lead In: R97933.00[Default]
Default Next Question: R97935.00
--------------------------------------------------------------------------------
R97935.00    [TRANS_ACT_ENG]                                Survey Year: HSTR
  PRIMARY VARIABLE

 
             ACT ENGLISH SCORE
 
English score on the ACT. Please see Appendix 11 of the Codebook Supplement for 
more information on the collection and coding of transcript data.
 
COMMENT: Transcript Survey
 
      57           0 TO 10
     610          11 TO 20
     553          21 TO 30
      46          31 TO 40
       0          41 TO 50
  -------
    1266
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)      45
TOTAL =========>    1311   VALID SKIP(-4)    7673     NON-INTERVIEW(-5)       0
 
Min:              1        Max:             35        Mean:               20.28
 
Lead In: R97934.00[Default]
Default Next Question: R97936.00
--------------------------------------------------------------------------------
R97936.00    [TRANS_ACT_MATH]                               Survey Year: HSTR
  PRIMARY VARIABLE

 
             ACT MATH SCORE
 
Math score on the ACT. Please see Appendix 11 of the Codebook Supplement for 
more information on the collection and coding of transcript data.
 
COMMENT: Transcript Survey
 
       4           0 TO 10
     702          11 TO 20
     502          21 TO 30
      59          31 TO 40
       1          41 TO 50
  -------
    1268
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)      43
TOTAL =========>    1311   VALID SKIP(-4)    7673     NON-INTERVIEW(-5)       0
 
Min:              0        Max:             49        Mean:               20.62
 
Lead In: R97935.00[Default]
Default Next Question: R97937.00
--------------------------------------------------------------------------------
R97937.00    [TRANS_ACT_READ]                               Survey Year: HSTR
  PRIMARY VARIABLE

 
             ACT READING SCORE
 
Reading score on the ACT.  Please see Appendix 11 of the Codebook Supplement for
more information on the collection and coding of transcript data.
 
COMMENT: Transcript Survey
 
      16           0 TO 10
     583          11 TO 20
     563          21 TO 30
     105          31 TO 40
       0          41 TO 50
  -------
    1267
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)      44
TOTAL =========>    1311   VALID SKIP(-4)    7673     NON-INTERVIEW(-5)       0
 
Min:              1        Max:             36        Mean:               21.23
 
Lead In: R97936.00[Default]
Default Next Question: R97938.00
--------------------------------------------------------------------------------
R97938.00    [TRANS_SAT_VERBAL]                             Survey Year: HSTR
  PRIMARY VARIABLE

 
             SAT VERBAL SCORE
 
Verbal score on the SAT.  Please see Appendix 11 of the Codebook Supplement for 
more information on the collection and coding of transcript data.
 
COMMENT: Transcript Survey
 
       6           1 TO 100
       5         101 TO 200
      45         201 TO 300
     206         301 TO 400
     476         401 TO 500
     442         501 TO 600
     178         601 TO 700
      48         701 TO 800
  -------
    1406
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)       6
TOTAL =========>    1412   VALID SKIP(-4)    7572     NON-INTERVIEW(-5)       0
 
Min:             14        Max:            800        Mean:              499.72
 
Lead In: R97937.00[Default]
Default Next Question: R97939.00
--------------------------------------------------------------------------------
R97939.00    [TRANS_SAT_MATH]                               Survey Year: HSTR
  PRIMARY VARIABLE

 
             SAT MATH SCORE
 
Math score on the SAT.  Please see Appendix 11 of the Codebook Supplement for 
more information on the collection and coding of transcript data.
 
COMMENT: Transcript Survey
 
       8           1 TO 100
       2         101 TO 200
      41         201 TO 300
     215         301 TO 400
     475         401 TO 500
     406         501 TO 600
     202         601 TO 700
      58         701 TO 800
  -------
    1407
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)       5
TOTAL =========>    1412   VALID SKIP(-4)    7572     NON-INTERVIEW(-5)       0
 
Min:              7        Max:            800        Mean:              500.59
 
Lead In: R97938.00[Default]
Default Next Question: R97940.00
--------------------------------------------------------------------------------
S15527.00    [CV_PIAT_STANDARD_SCORE]                       Survey Year: 2002
  PRIMARY VARIABLE

 
             RS MATH PIAT STANDARD SCORE
 
Math PIAT standard score.
 
       5          50 TO 59
      16          60 TO 69
      67          70 TO 79
      91          80 TO 89
      72          90 TO 99
      70         100 TO 109
      62         110 TO 119
      13         120 TO 129
      10         130 TO 139
       0         140 TO 149
  -------
     406
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)      12
TOTAL =========>     418   VALID SKIP(-4)    7478     NON-INTERVIEW(-5)    1088
 
Min:             55        Max:            139        Mean:               94.47
 
Lead In: S15526.00[Default]
Default Next Question: S15529.00